# Rental-App

./: LICENSE  README.md  build.gradle.kts  gradle.properties  rental.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xvantage/rental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xvantage/rental/: MainActivity.kt
app/src/main/java/com/xvantage/rental/data/: PropertyRepository.kt
app/src/main/java/com/xvantage/rental/di/: AppModule.kt  AuthInterceptor.kt  AuthModule.kt  NetworkModule.kt  PropertyModule.kt  RepositoryModule.kt
app/src/main/java/com/xvantage/rental/network/: ApiInterface.kt  NetworkHelper.kt  enqueue.kt
app/src/main/java/com/xvantage/rental/ui/: CreateRoomActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_property_nav_unselected.xml  back_arrow.xml  background_rounded_corner.xml  black_add_button.xml  border_box.xml  bottom_navigation_background.xml  bottom_navigation_icon_selector.xml  bottom_navigation_text_selector.xml  button_background.xml  document.xml  due_nav_unselected.xml  edit_text_border.xml  export.xml  feedback.xml  grey_border_background.xml  home_nav_selected.xml  ic_building.xml  ic_calender.xml  ic_click.xml  ic_click_circle.xml  ic_close.xml  ic_cloud_upload.xml  ic_drop_down_arrow.xml  ic_exclamation.xml  ic_receive_payment.xml  ic_rooms.xml  ic_tab_home.xml  ic_tenants.xml  ic_up_arrow.xml  more_apps.xml  nav_drawer.xml  premium.xml  rate_us.xml  rounded_button_background.xml  rounded_button_filled.xml  rounded_button_outlined.xml  search_toolbar.xml  setting.xml  sign_up_button_outlined.xml  status_background.xml  (+2 more)
app/src/main/res/drawable/color/: bottom_nav_color.xml
app/src/main/res/font/: font_outfit_black.xml  font_outfit_extrabold.xml  font_outfit_extralight.xml  font_outfit_medium.xml  font_outfit_old.xml  font_outfit_regular.xml  font_outfit_semibold.xml  font_outfit_thin.xml  font_splinesans_bold.xml  font_splinesans_light.xml  font_splinesans_medium.xml  font_splinesans_regular.xml  font_splinesans_semibold.xml
app/src/main/res/layout/: active_tenant_card.xml  activity_add_property.xml  activity_add_tenant.xml  activity_auth.xml  activity_boarding_permission.xml  activity_boarding_screen.xml  activity_create_room.xml  activity_dashboard.xml  activity_manage_property.xml  activity_property_details.xml  activity_receive_payment.xml  activity_rent_invoice.xml  activity_splash.xml  activity_take_rent.xml  agreement_status_layout.xml  dialog_rating.xml  due_payment_card.xml  electricity_detail_layout.xml  fragment_add_property.xml  fragment_add_room_bottom_sheet.xml  fragment_add_tenant_bottom_sheet.xml  fragment_boarding1.xml  fragment_boarding2.xml  fragment_boarding3.xml  fragment_boarding4.xml  fragment_dues.xml  fragment_financials.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_rooms.xml  fragment_sign_up.xml  fragment_tenants.xml  fragment_verify_otp.xml  home_properties_item.xml  home_tenants_item.xml  item_property_card.xml  item_property_header.xml  item_room.xml  layout_splash.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xvantage/rental/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
