[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.7.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
ssp = "1.0.6"
retrofit = "2.9.0"
retrofit-gson = "2.4.0"
gson = "2.11.0"
okhttp-logging-interceptor = "4.10.0"
ihsanbal = "3.0.0"
jwtdecode = "2.0.2"
java-jwt = "4.3.0"
sdp = "1.0.6"
snackbar = "1.0.1"
toolsCore = "1.0.0-alpha10"
overlap-avatar = "1.0.3"
glide = "4.15.1"
hiltPlugin = "2.55"
lifecycle = "2.8.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }
#snackbar-android = { group = "com.github.akndmr", name = "AirySnackbar", version.ref = "snackbar" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltPlugin" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltPlugin" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }


# ---- Retrofit core library for HTTP requests ----
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
# Converter for Retrofit using Moshi
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit-gson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
# Logging interceptor for OkHttp for easy debugging
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
github-interceptor = { module = "com.github.ihsanbal:LoggingInterceptor", version.ref = "ihsanbal" }
# Auth0 library for decoding JWT tokens on Android
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
# Java implementation of JWT for backend use
java-jwt = { module = "com.auth0:java-jwt", version.ref = "java-jwt" }
androidx-tools-core = { group = "androidx.privacysandbox.tools", name = "tools-core", version.ref = "toolsCore" }
overlap-avatar = { group = "com.github.Mindinventory", name = "OverlapImageGalleryView", version.ref = "overlap-avatar" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }

