<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_nav_selected"
        android:title="Home" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/add_property_nav_unselected"
        android:title="Profile" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/due_nav_unselected"
        android:title="Settings" />
</menu>
