<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:context=".ui.onboarding.OnboardingFragment">


        <ImageView
            android:id="@+id/imageOnboarding"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/boarding_4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomCard"
            style="@style/OnboardingCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="45dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/permisson_img" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/OnboardingTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/boarding_permission_title" />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <com.xvantage.rental.utils.libs.toggle.SwitchButton
                        android:id="@+id/toggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:sb_checked="false"/>

                    <LinearLayout
                        android:id="@+id/verticalLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:layout_marginStart="16dp">
                        <!-- Title Text -->
                        <TextView
                            android:id="@+id/titleText"
                            style="@style/OnboardingTitleTextStyle"
                            android:text="This is the Title" />

                        <TextView
                            android:id="@+id/subtitleText"
                            style="@style/OnboardingSubtitleTextStyle"
                            android:text="This is the subtitle text" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvSubtitle"
                    style="@style/OnboardingSubtitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/boarding_4_desc"
                    android:textAlignment="center" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressLine"
                    style="@style/OnboardingProgressIndicator"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="64dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="16dp"
                    android:max="100"
                    android:progress="100"
                     />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNext"
                        style="@style/ButtonFilled"
                        android:text="@string/next_btn" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>