<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="@string/number_of_pg"
        android:textColor="@color/text_dark_blue"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/grey_border_background"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_room_number"
            style="@style/EditText"
            android:layout_weight="20"
            android:hint="00"
            android:inputType="number"
            android:padding="@dimen/space8"
            android:textColorHint="@color/grey_hint" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/inc_room"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@android:drawable/arrow_up_float"
                android:background="#DDE2E5"
                android:layout_marginBottom="@dimen/_2sdp"
                android:contentDescription="Increase" />

            <ImageButton
                android:id="@+id/dec_room"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@android:drawable/arrow_down_float"
                android:background="#DDE2E5"
                android:contentDescription="Decrease" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="@string/number_of_bed_per_room"
        android:textColor="@color/text_dark_blue"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/grey_border_background"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_bed_number"
            style="@style/EditText"
            android:layout_weight="20"
            android:hint="00"
            android:inputType="number"
            android:padding="@dimen/space8"
            android:textColorHint="@color/grey_hint" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/inc_beds"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@android:drawable/arrow_up_float"
                android:background="#DDE2E5"
                android:layout_marginBottom="@dimen/_2sdp"
                android:contentDescription="Increase" />

            <ImageButton
                android:id="@+id/dec_beds"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@android:drawable/arrow_down_float"
                android:background="#DDE2E5"
                android:contentDescription="Decrease" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
