<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@android:color/white"
    android:elevation="@dimen/_5sdp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/payment_history_card"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/roomImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/permisson_img" />

            <TextView
                android:id="@+id/roomId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/roomImage"
                android:layout_marginStart="12dp"
                android:text="Room 101"
                style="@style/OnboardingTitlePermissionTextStyle"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roomId"
                android:layout_toEndOf="@id/roomImage"
                android:layout_marginStart="12dp"
                android:text="Add:"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roomId"
                android:layout_toEndOf="@id/add_label"
                android:text="Swastik Plaza"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/label_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address"
                android:layout_toEndOf="@id/roomImage"
                android:layout_marginStart="12dp"
                android:text="Note:"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address"
                android:layout_toEndOf="@id/label_note"
                android:text="Including all bills"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$10000"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_green_dark"
                    style="@style/OnboardingTitlePermissionTextStyle"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_payment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 Jan, 2025"
                    android:textAlignment="center"
                    android:textSize="12dp" />


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>